書く | かく | 카쿠 (쓰다)[글 서]
先生 | せんせい | 센세이 (선생님)[먼저 선/날 생]
君 | きみ | 키미 (너/자네)[임금 군]
午前 | ごぜん | 고젠 (오전)[낮 오/앞 전]
風邪 | かぜ | 카제 (감기)[바람 풍/간사할 사]
毎日 | まいにち | 마이니치 (매일)[매양 매/날 일]
良い | よい / いい | 요이/이이 (좋다)[어질 량]
帰る | かえる | 카에루 (돌아가다)[돌아갈 귀]
見たい | みたい | 미타이 (보고 싶다)[볼 견]
飲む | のむ | 노무 (마시다)[마실 음]
雲 | くも | 쿠모 (구름)[구름 운]
頃 | ころ / ごろ | 코로/고로 (무렵/쯤)[경각 경]
絶対 | ぜったい | 젯타이 (절대/반드시)[끊을 절/대할 대]
痛い | いたい | 이타이 (아프다)[아플 통]
気を付ける | きをつける | 키오 츠케루 (조심하다/주의하다)[기운 기/붙을 부]
病気 | びょうき | 뵤우키 (병/질병)[병 병/기운 기]
紹介 | しょうかい | 쇼우카이 (소개)[이을 소/낄 개]
元気 | げんき | 겐키 (건강함/기운)[으뜸 원/기운 기]
邪魔 | じゃま | 쟈마 (방해)[간사할 사/마귀 마]
前売り | まえうり | 마에우리 (예매/사전 판매)[앞 전/팔 매]
話す | はなす | 하나스 (말하다)[말씀 화]
お子さん | おこさん | 오코상 (자녀분/아이)[아들 자]
行く | いく | 이쿠 (가다)[다닐 행]
奥さん | おくさん | 오쿠상 (부인/아내분)[속 오]
色 | いろ | 이로 (색)[빛 색]
雪 | ゆき | 유키 (눈)[눈 설]
全体 | ぜんたい | 젠타이 (전체)[온전 전/몸 체]
閉める | しめる | 시메루 (닫다)[닫을 폐]
所 | ところ | 토코로 (곳/장소)[바 소]
亡くなる | なくなる | 나쿠나루 (돌아가시다/사망하다)[망할 망]
曜日 | ようび | 요우비 (요일)[빛날 요/날 일]
動画 | どうが | 도우가 (동영상)[움직일 동/그림 화]
悪魔 | あくま | 아쿠마 (악마)[악할 악/마귀 마]
餃子 | ぎょうざ | 교우자 (교자/만두)[교자 교/아들 자]
午後 | ごご | 고고 (오후)[낮 오/뒤 후]
売る | うる | 우루 (팔다)[팔 매]
妻 | つま | 츠마 (아내)[아내 처]
上手 | じょうず | 죠우즈 (잘함/능숙함)[위 상/손 수]
酷い | ひどい | 히도이 (심하다/너무하다)[심할 혹]
薄い | うすい | 우스이 (얇다/옅다)[엷을 박]
愛称 | あいしょう | 아이쇼우 (애칭)[사랑 애/일컬을 칭]
注意 | ちゅうい | 츄우이 (주의)[부을 주/뜻 의]
煮える | にえる | 니에루 (익다/끓어 익다)[삶을 자]
知らない | しらない | 시라나이 (모르다)[알 지]
冬 | ふゆ | 후유 (겨울)[겨울 동]
最初 | さいしょ | 사이쇼 (처음/최초)[가장 최/처음 초]
基本的 | きほんてき | 키혼테키 (기본적)[터 기/근본 본/과녁 적]
手伝う | てつだう | 테츠다우 (돕다)[손 수/전할 전]
初代 | しょだい | 쇼다이 (초대/첫 세대)[처음 초/대신할 대]
明日 | あした / あす | 아시타/아스 (내일)[밝을 명/날 일]
週末 | しゅうまつ | 슈우마츠 (주말)[돌 주/끝 말]
広い | ひろい | 히로이 (넓다)[넓을 광]
会長 | かいちょう | 카이쵸우 (회장)[모일 회/길 장]
生徒会 | せいとかい | 세이토카이 (학생회)[날 생/무리 도/모일 회]
配る | くばる | 쿠바루 (나누어 주다/배포하다)[나눌 배]
関係 | かんけい | 칸케이 (관계)[관계할 관/맬 계]
誰 | だれ | 다레 (누구)[누구 수]
話 | はなし | 하나시 (이야기)[말씀 화]
色味 | いろみ | 이로미 (색감/색조)[빛 색/맛 미]
友達 | ともだち | 토모다치 (친구)[벗 우/통달할 달]
超える | こえる | 코에루 (넘다/초과하다)[뛰어넘을 초]
駅 | えき | 에키 (역)[역 역]
映画 | えいが | 에이가 (영화)[비칠 영/그림 화]
宜しく | よろしく | 요로시쿠 (잘 부탁해)[마땅할 의]
本当 | ほんとう | 혼토우 (정말/사실)[근본 본/마땅 당]
思う | おもう | 오모우 (생각하다/느끼다)[생각 사]
考える | かんがえる | 칸가에루 (생각하다/고려하다)[생각할 고]
来る | くる | 쿠루 (오다)[올 래]
部屋 | へや | 헤야 (방)[떼 부/집 옥]
続く | つづく | 츠즈쿠 (계속되다/이어지다)[이을 속]
昼間 | ひるま | 히루마 (낮 동안/한낮)[낮 주/사이 간]
他 | ほか | 호카 (그 밖/다른 것)[다를 타]
手紙 | てがみ | 테가미 (편지)[손 수/종이 지]
息子 | むすこ | 무스코 (아들)[쉴 식/아들 자]
今週 | こんしゅう | 콘슈우 (이번 주)[이제 금/돌 주]
しばらく | しばらく | 시바라쿠 (잠시/한동안)
放送 | ほうそう | 호우소우 (방송)[놓을 방/보낼 송]
植物 | しょくぶつ | 쇼쿠부츠 (식물)[심을 식/물건 물]
簡単 | かんたん | 칸탄 (간단함/쉬움)[대쪽 간/홑 단]
急に | きゅうに | 큐우니 (갑자기)[급할 급]
頑張る | がんばる | 간바루 (힘내다/노력하다)[완고할 완/베풀 장]
知る | しる | 시루 (알다/알게 되다)[알 지]
分かる | わかる | 와카루 (알다/이해하다)[나눌 분]
暑い | あつい | 아츠이 (덥다)[더울 서]
熱い | あつい | 아츠이 (뜨겁다)[더울 열]
飛行機 | ひこうき | 히코우키 (비행기)[날 비/다닐 행/틀 기]
々 | おどりじ | 오도리지 (앞 한자를 반복하는 기호)
孫 | まご | 마고 (손자/손녀)[손자 손]
通う | かよう | 카요우 (다니다)[통할 통]
失礼 | しつれい | 시츠레이 (실례)[잃을 실/예도 례]
辞める | やめる | 야메루 (그만두다)[말씀 사]
漫画 | まんが | 망가 (만화)[질펀할 만/그림 화]
車 | くるま | 쿠루마 (차/자동차)[수레 거]
子供 | こども | 코도모 (아이/어린이)[아들 자/이바지할 공]
台風 | たいふう | 타이후우 (태풍)[대 대/바람 풍]
日陰 | ひかげ | 히카게 (그늘)[날 일/그늘 음]
甘い | あまい | 아마이 (달다)[달 감]
女の子 | おんなのこ | 온나노코 (여자아이/소녀)[여자 녀/아들 자]
特に | とくに | 토쿠니 (특히)[특별할 특]
頭 | あたま | 아타마 (머리)[머리 두]
公園 | こうえん | 코우엔 (공원)[공평할 공/동산 원]
写真 | しゃしん | 샤신 (사진)[베낄 사/참 진]
残る | のこる | 노코루 (남다)[남을 잔]
新しい | あたらしい | 아타라시이 (새롭다)[새 신]
過ぎる | すぎる | 스기루 (지나가다/너무 ~하다)[지날 과]
僕 | ぼく | 보쿠 (나/주로 남성)[종 복]
昨日 | きのう | 키노우 (어제)[어제 작/날 일]
毎朝 | まいあさ | 마이아사 (매일 아침)[매양 매/아침 조]
靴 | くつ | 쿠츠 (신발)[신 화]
詳しい | くわしい | 쿠와시이 (자세하다/잘 알다)[자세할 상]
近い | ちかい | 치카이 (가깝다)[가까울 근]
彼女 | かのじょ | 카노죠 (그녀/여자친구)[저 피/여자 녀]
音 | おと | 오토 (소리)[소리 음]
告白 | こくはく | 코쿠하쿠 (고백)[고할 고/흰 백]
日差し | ひざし | 히자시 (햇살/햇빛)[날 일/다를 차]
事故 | じこ | 지코 (사고)[일 사/연고 고]
姉 | あね | 아네 (누나/언니)[손윗누이 자]
一緒に | いっしょに | 잇쇼니 (함께)[한 일/실마리 서]
予約 | よやく | 요야쿠 (예약)[미리 예/맺을 약]
待つ | まつ | 마츠 (기다리다)[기다릴 대]
何れ | いずれ | 이즈레 (어느 것/어느 쪽/언젠가)[어찌 하]
明日 | あした / あす | 아시타/아스 (내일)[밝을 명/날 일]
行きたい | いきたい | 이키타이 (가고 싶다)[다닐 행]
近所 | きんじょ | 킨죠 (근처/이웃)[가까울 근/바 소]
忙しい | いそがしい | 이소가시이 (바쁘다)[바쁠 망]
疲れた | つかれた | 츠카레타 (피곤하다/지쳤다)[피곤할 피]
私 | わたし | 와타시 (나/저)[사사로울 사]
読む | よむ | 요무 (읽다)[읽을 독]
受ける | うける | 우케루 (받다/응시하다)[받을 수]
夫 | おっと | 옷토 (남편)[지아비 부]
超える | こえる | 코에루 (넘다/초과하다)[뛰어넘을 초]
太陽 | たいよう | 타이요우 (태양)[클 태/볕 양]
秋 | あき | 아키 (가을)[가을 추]
回る | まわる | 마와루 (돌다/돌아가다)[돌 회]
家内 | かない | 카나이 (아내/집사람)[집 가/안 내]
いたす | いたす | 이타스 (하다의 겸양어)
作る | つくる | 츠쿠루 (만들다)[지을 작]
遅い | おそい | 오소이 (늦다/느리다)[늦을 지]
最速 | さいそく | 사이소쿠 (가장 빠름/최속)[가장 최/빠를 속]
激しい | はげしい | 하게시이 (격렬하다/심하다)[격할 격]
利用 | りよう | 리요우 (이용)[이로울 리/쓸 용]
難しい | むずかしい | 무즈카시이 (어렵다)[어려울 난]
降る | ふる | 후루 (비나 눈이 내리다)[내릴 강]
春 | はる | 하루 (봄)[봄 춘]
入院 | にゅういん | 뉴우인 (입원)[들 입/집 원]
乗る | のる | 노루 (타다)[탈 승]
欲しい | ほしい | 호시이 (원하다/갖고 싶다)[하고자 할 욕]
寝る | ねる | 네루 (자다)[잘 침]
晴れる | はれる | 하레루 (날씨가 개다)[갤 청]
会う | あう | 아우 (만나다)[모일 회]
祝 | いわい | 이와이 (축하/경사)[빌 축]
日向 | ひなた | 히나타 (양지/햇볕이 드는 곳)[날 일/향할 향]
売店 | ばいてん | 바이텐 (매점)[팔 매/가게 점]
夜 | よる | 요루 (밤)[밤 야]
眩しい | まぶしい | 마부시이 (눈부시다)[눈부실 현]
青い | あおい | 아오이 (파랗다/푸르다)[푸를 청]
厳しい | きびしい | 키비시이 (엄격하다/혹독하다)[엄할 엄]
走る | はしる | 하시루 (달리다)[달릴 주]
探す | さがす | 사가스 (찾다)[찾을 탐]
是非 | ぜひ | 제히 (꼭/부디)[옳을 시/아닐 비]
調べる | しらべる | 시라베루 (조사하다/알아보다)[고를 조]
開ける | あける | 아케루 (열다)[열 개]
年 | とし | 토시 (해/나이)[해 년]
夏 | なつ | 나츠 (여름)[여름 하]
最高 | さいこう | 사이코우 (최고)[가장 최/높을 고]
無事 | ぶじ | 부지 (무사함/탈 없음)[없을 무/일 사]
好き | すき | 스키 (좋아함/좋아하다)[좋을 호]
危険 | きけん | 키켄 (위험)[위태할 위/험할 험]
赤い | あかい | 아카이 (빨갛다)[붉을 적]
食事 | しょくじ | 쇼쿠지 (식사)[먹을 식/일 사]
比べる | くらべる | 쿠라베루 (비교하다)[견줄 비]
料理 | りょうり | 료우리 (요리)[헤아릴 료/다스릴 리]
主人 | しゅじん | 슈진 (남편/주인)[주인 주/사람 인]
遅れる | おくれる | 오쿠레루 (늦다/지각하다)[늦을 지]
遅い | おそい | 오소이 (늦다/느리다)[늦을 지]
世話 | せわ | 세와 (돌봄/신세)[인간 세/말씀 화]
鉄道 | てつどう | 테츠도우 (철도)[쇠 철/길 도]
送る | おくる | 오쿠루 (보내다)[보낼 송]
行う | おこなう | 오코나우 (행하다/실시하다)[다닐 행]
喜ぶ | よろこぶ | 요로코부 (기뻐하다)[기쁠 희]
日記 | にっき | 닛키 (일기)[날 일/기록할 기]
漢字 | かんじ | 칸지 (한자)[한수 한/글자 자]
お願い | おねがい | 오네가이 (부탁)[원할 원]
心配 | しんぱい | 심파이 (걱정)[마음 심/나눌 배]
伝わる | つたわる | 츠타와루 (전해지다)[전할 전]
歩く | あるく | 아루쿠 (걷다)[걸음 보]
昼 | ひる | 히루 (낮/점심때)[낮 주]
味 | あじ | 아지 (맛)[맛 미]
遊ぶ | あそぶ | 아소부 (놀다)[놀 유]
猫 | ねこ | 네코 (고양이)[고양이 묘]
隠れて | かくれて | 카쿠레테 (숨어서/숨은 상태로)[숨을 은]
勉強 | べんきょう | 벤쿄우 (공부)[힘쓸 면/힘쓸 강]
聞きます | ききます | 키키마스 (듣습니다/묻습니다)[들을 문]
良し | よし | 요시 (좋음/좋아)[어질 량]
お嬢様 | おじょうさま | 오죠우사마 (아가씨/영애)[아가씨 양]
俺 | おれ | 오레 (나/남성의 거친 표현)[나 엄]
声 | こえ | 코에 (목소리)[소리 성]
愛称 | あいしょう | 아이쇼우 (애칭)[사랑 애/일컬을 칭]
朝 | あさ | 아사 (아침)[아침 조]
食代 | しょくだい | 쇼쿠다이 (식비/밥값)[먹을 식/대신할 대]
食べる | たべる | 타베루 (먹다)[먹을 식]
久しぶり | ひさしぶり | 히사시부리 (오랜만)[오랠 구]
美味しい | おいしい | 오이시이 (맛있다)[아름다울 미/맛 미]
全然 | ぜんぜん | 젠젠 (전혀/완전히)[온전 전/그럴 연]
代金 | だいきん | 다이킨 (대금/값)[대신할 대/쇠 금]
混ぜる | まぜる | 마제루 (섞다)[섞을 혼]
娘 | むすめ | 무스메 (딸/아가씨)[계집 녀]
住む | すむ | 스무 (살다/거주하다)[살 주]
休み | やすみ | 야스미 (휴식/휴일)[쉴 휴]
番組 | ばんぐみ | 방구미 (방송 프로그램)[차례 번/짤 조]
先週 | せんしゅう | 센슈우 (지난주)[먼저 선/돌 주]
早い | はやい | 하야이 (이르다/빠르다)[이를 조]
彼は | かれは | 카레와 (그는)[저 피]
散歩 | さんぽ | 산포 (산책)[흩을 산/걸음 보]
天気 | てんき | 텐키 (날씨)[하늘 천/기운 기]
時間 | じかん | 지칸 (시간)[때 시/사이 간]
急変 | きゅうへん | 큐우헨 (급변/갑작스러운 변화)[급할 급/변할 변]
変わる | かわる | 카와루 (변하다/바뀌다)[변할 변]
低い | ひくい | 히쿠이 (낮다)[낮을 저]
可愛い | かわいい | 카와이이 (귀엽다)[옳을 가/사랑 애]
嬉しい | うれしい | 우레시이 (기쁘다)[기쁠 희]
相応しい | ふさわしい | 후사와시이 (어울리다/걸맞다)[서로 상/응할 응]
応える | こたえる | 코타에루 (응하다/부응하다)[응할 응]
堅い | かたい | 카타이 (단단하다/견고하다)[굳을 견]
自分 | じぶん | 지분 (자기/자신)[스스로 자/나눌 분]
怪しい | あやしい | 아야시이 (수상하다/의심스럽다)[괴이할 괴]
終了 | しゅうりょう | 슈우료우 (종료)[마칠 종/마칠 료]
終わる | おわる | 오와루 (끝나다)[마칠 종]
感じ | かんじ | 칸지 (느낌)[느낄 감]
両親 | りょうしん | 료우신 (부모님/양친)[두 량/친할 친]
家族 | かぞく | 카조쿠 (가족)[집 가/겨레 족]
皆 | みんな | 민나 (모두/여러분)[다 개]
挨拶 | あいさつ | 아이사츠 (인사)[밀칠 애/밀칠 찰]
遠慮 | えんりょ | 엔료 (사양/배려/거리낌)[멀 원/생각할 려]
遠い | とおい | 토오이 (멀다)[멀 원]
運ぶ | はこぶ | 하코부 (나르다/운반하다)[옮길 운]
煮込み | にこみ | 니코미 (푹 끓임/조림)[삶을 자/들 입]
黒い | くろい | 쿠로이 (검다)[검을 흑]
妹 | いもうと | 이모우토 (여동생)[누이 매]
弟 | おとうと | 오토우토 (남동생)[아우 제]
祖父 | そふ | 소후 (할아버지/조부)[할아비 조/아비 부]
付ける | つける | 츠케루 (붙이다/달다/켜다)[붙을 부]
空港 | くうこう | 쿠우코우 (공항)[빌 공/항구 항]
引く | ひく | 히쿠 (끌다/당기다)[끌 인]
特別 | とくべつ | 토쿠베츠 (특별)[특별할 특/다를 별]
結構 | けっこう | 켓코우 (충분함/괜찮음/상당함)[맺을 결/얽을 구]
恥ずかしい | はずかしい | 하즈카시이 (부끄럽다)[부끄러울 치]
普通に | ふつうに | 후츠우니 (보통으로/평범하게)[보통 보/통할 통]
韓国 | かんこく | 칸코쿠 (한국)[나라이름 한/나라 국]
元々 | もともと | 모토모토 (원래/본래)[으뜸 원]
届く | とどく | 토도쿠 (도착하다/닿다)[이를 계]
掛ける | かける | 카케루 (걸다/걸치다)[걸 괘]
干す | ほす | 호스 (말리다)[말릴 간]
半分 | はんぶん | 한분 (절반)[반 반/나눌 분]
掃除 | そうじ | 소우지 (청소)[쓸 소/덜 제]
別に | べつに | 베츠니 (딱히/별로)[다를 별]
始める | はじめる | 하지메루 (시작하다)[비로소 시]
相談 | そうだん | 소우단 (상담)[서로 상/의논할 담]
約束 | やくそく | 야쿠소쿠 (약속)[맺을 약/묶을 속]
顔 | かお | 카오 (얼굴)[얼굴 안]
預ける | あずける | 아즈케루 (맡기다)[맡길 예]
階 | かい | 카이 (층)[섬돌 계]
お冷 | おひや | 오히야 (찬물)
乗り換え | のりかえ | 노리카에 (환승)[탈 승/바꿀 환]
京都 | きょうと | 쿄우토 (교토)[서울 경/도읍 도]
東京 | とうきょう | 토우쿄우 (도쿄)[동녘 동/서울 경]
沖縄 | おきなわ | 오키나와 (오키나와)[멀리 충/줄 나]
優しい | やさしい | 야사시이 (상냥하다/친절하다)[너그러울 우]
落ちる | おちる | 오치루 (떨어지다)[떨어질 락]
何の位 | どのくらい | 도노쿠라이 (얼마나/어느 정도)
服装 | ふくそう | 후쿠소우 (복장)[옷 복/꾸밀 장]
古い | ふるい | 후루이 (오래되다)[옛 고]
予報 | よほう | 요호우 (예보)[미리 예/알릴 보]
傘 | かさ | 카사 (우산)[우산 산]
一昨日 | おととい | 오토토이 (그저께)[한 일/어제 작]
並盛 | なみもり | 나미모리 (보통 사이즈)[나란할 병/담을 성]
代わり | かわり | 카와리 (대신)[대신할 대]
親切 | しんせつ | 신세츠 (친절)[친할 친/끊을 절]
丁寧 | ていねい | 테이네이 (정중함)[고무래 정/편안할 녕]
別れる | わかれる | 와카레루 (헤어지다)[다를 별]
謝る | あやまる | 아야마루 (사과하다)[사례할 사]
頼む | たのむ | 타노무 (부탁하다)[의뢰할 뢰]
明後日 | あさって | 아삿테 (모레)[밝을 명/뒤 후/날 일]
お通し | おとおし | 오토오시 (오토시/기본 안주)[통할 통]
萌やし | もやし | 모야시 (숙주나물)[싹틀 맹]
隣 | となり | 토나리 (옆)[이웃 린]
焼肉 | やきにく | 야키니쿠 (고기구이)[구울 소/고기 육]
鶏 | とり | 토리 (닭)[닭 계]
塩 | しお | 시오 (소금)[소금 염]
家庭 | かてい | 카테이 (가정)[집 가/뜰 정]
庭 | にわ | 니와 (정원)[뜰 정]
扉 | とびら | 토비라 (문)[문 비]
戸 | と | 토 (문)[지게 호]
泊まる | とまる | 토마루 (숙박하다)[묵을 박]
面白い | おもしろい | 오모시로이 (재미있다)[낯 면/흰 백]
狭い | せまい | 세마이 (좁다)[좁을 협]
玄関 | げんかん | 겐칸 (현관)[검을 현/빗장 관]
寒い | さむい | 사무이 (춥다)[찰 한]
台所 | だいどころ | 다이도코로 (부엌)[대 대/바 소]
水道 | すいどう | 스이도우 (수도)[물 수/길 도]
洗う | あらう | 아라우 (씻다)[씻을 세]
冷蔵庫 | れいぞうこ | 레이조우코 (냉장고)[찰 냉/감출 장/곳집 고]
座る | すわる | 스와루 (앉다)[앉을 좌]
具合 | ぐあい | 구아이 (상태/형편)[갖출 구/합할 합]
背中 | せなか | 세나카 (등)[등 배/가운데 중]
様子 | ようす | 요우스 (모습/상태)[모양 양/아들 자]
恐ろしい | おそろしい | 오소로시이 (무섭다)[두려울 공]
増える | ふえる | 후에루 (늘어나다)[더할 증]
深い | ふかい | 후카이 (깊다)[깊을 심]
消す | けす | 케스 (끄다/지우다)[사라질 소]
お風呂 | おふろ | 오후로 (목욕/욕조)[바람 풍/목욕할 려]
石けん | せっけん | 셋켄 (비누)[돌 석]
浴びる | あびる | 아비루 (뒤집어쓰다/샤워하다)[목욕할 욕]
脱ぐ | ぬぐ | 누구 (벗다)[벗을 탈]
鏡 | かがみ | 카가미 (거울)[거울 경]
窓 | まど | 마도 (창문)[창 창]
棚 | たな | 타나 (선반)[시렁 붕]
壁 | かべ | 카베 (벽)[벽 벽]
広場 | ひろば | 히로바 (광장)[넓을 광/마당 장]
押し入れ | おしいれ | 오시이레 (붙박이장)[누를 압/들 입]
案内 | あんない | 안나이 (안내)[책상 안/안 내]
電灯 | でんとう | 덴토우 (전등)[번개 전/등불 등]
布団 | ふとん | 후톤 (이불)[베 포/둥글 단]
洗濯機 | せんたくき | 센타쿠키 (세탁기)[씻을 세/빨 탁/틀 기]
机 | つくえ | 츠쿠에 (책상)[책상 궤]
椅子 | いす | 이스 (의자)[의자 의/아들 자]
片付ける | かたづける | 카타즈케루 (정리하다)[조각 편/붙을 부]
階段 | かいだん | 카이단 (계단)[섬돌 계/층계 단]
ごみ箱 | ごみばこ | 고미바코 (쓰레기통)[상자 상]
捨てる | すてる | 스테루 (버리다)[버릴 사]
必要 | ひつよう | 히츠요우 (필요)[반드시 필/구할 요]
団子 | だんご | 당고 (경단)[둥글 단/아들 자]
留学 | りゅうがく | 류우가쿠 (유학)[머무를 류/배울 학]
卵 | たまご | 타마고 (달걀)[알 란]
お洒落 | おしゃれ | 오샤레 (세련됨/멋있음)[깨끗할 쇄/떨어질 락]
着る | きる | 키루 (입다)[입을 착]
細かい | こまかい | 코마카이 (세세하다)[가늘 세]
授業 | じゅぎょう | 쥬교우 (수업)[줄 수/업 업]
講義 | こうぎ | 코우기 (강의)[익힐 강/뜻 의]
質問 | しつもん | 시츠몬 (질문)[물을 질/물을 문]
説明 | せつめい | 세츠메이 (설명)[말씀 설/밝을 명]
渡る | わたる | 와타루 (건너다)[건널 도]
従兄弟 | いとこ | 이토코 (사촌)[좇을 종/형 형/아우 제]
酸っぱい | すっぱい | 슷파이 (시다)[실 산]
塩っぱい | しょっぱい | 숏파이 (짜다)[소금 염]
途中 | とちゅう | 토츄우 (도중)[길 도/가운데 중]
お皿 | おさら | 오사라 (접시)[접시 명]
切る | きる | 키루 (자르다)[끊을 절]
試験 | しけん | 시켄 (시험)[시험할 시/시험 험]
問題 | もんだい | 몬다이 (문제)[물을 문/제목 제]
答える | こたえる | 코타에루 (대답하다)[대답할 답]
適当 | てきとう | 테키토우 (적당함)[맞을 적/마땅할 당]
点 | てん | 텐 (점/점수)[점 점]
間違える | まちがえる | 마치가에루 (틀리다/착각하다)[사이 간/다를 위]
違う | ちがう | 치가우 (다르다)[다를 위]
宿題 | しゅくだい | 슈쿠다이 (숙제)[묵을 숙/제목 제]
温泉 | おんせん | 온센 (온천)[따뜻할 온/샘 천]
受付 | うけつけ | 우케츠케 (접수/접수처)[받을 수/붙을 부]
使う | つかう | 츠카우 (사용하다)[부릴 사]
支払い | しはらい | 시하라이 (지불/결제)[지탱할 지/떨칠 불]
歌う | うたう | 우타우 (노래하다)[노래 가]
笑う | わらう | 와라우 (웃다)[웃을 소]
決まる | きまる | 키마루 (정해지다/결정되다)[결단할 결]
集める | あつめる | 아츠메루 (모으다)[모을 집]
鉛筆 | えんぴつ | 엔피츠 (연필)[납 연/붓 필]
借りる | かりる | 카리루 (빌리다)[빌릴 차]
教科書 | きょうかしょ | 쿄우카쇼 (교과서)[가르칠 교/과목 과/글 서]
教える | おしえる | 오시에루 (가르치다/알려주다)[가르칠 교]
構わない | かまわない | 카마와나이 (상관없다/괜찮다)[얽을 구]
意味 | いみ | 이미 (의미)[뜻 의/맛 미]
言葉 | ことば | 코토바 (말/단어/언어)[말씀 언/잎 엽]
次 | つぎ | 츠기 (다음)[버금 차]
方法 | ほうほう | 호우호우 (방법)[모 방/법 법]
文章 | ぶんしょう | 분쇼우 (문장/글)[글월 문/글 장]
文法 | ぶんぽう | 분포우 (문법)[글월 문/법 법]
英語 | えいご | 에이고 (영어)[꽃부리 영/말씀 어]
発音 | はつおん | 하츠온 (발음)[필 발/소리 음]
買う | かう | 카우 (사다)[살 매]
荷物 | にもつ | 니모츠 (짐/화물)[멜 하/물건 물]
緑 | みどり | 미도리 (초록색)[푸를 록]
細い | ほそい | 호소이 (가늘다/폭이 좁다)[가늘 세]
炊飯器 | すいはんき | 스이한키 (전기밥솥)[불땔 취/밥 반/그릇 기]
今度 | こんど | 콘도 (이번/다음번)[이제 금/법도 도]
締め切り | しめきり | 시메키리 (마감/마감 기한)[맺을 체/끊을 절]
果物 | くだもの | 쿠다모노 (과일)[열매 과/물건 물]
専攻 | せんこう | 센코우 (전공)[오로지 전/칠 공]
折角 | せっかく | 셋카쿠 (모처럼/애써)[꺾을 절/뿔 각]
野菜 | やさい | 야사이 (채소)[들 야/나물 채]
教室 | きょうしつ | 쿄우시츠 (교실)[가르칠 교/집 실]
廊下 | ろうか | 로우카 (복도)[사랑채 랑/아래 하]
講堂 | こうどう | 코우도우 (강당)[익힐 강/집 당]
数学 | すうがく | 스우가쿠 (수학)[셈 수/배울 학]
科学 | かがく | 카가쿠 (과학)[과목 과/배울 학]
社会 | しゃかい | 샤카이 (사회)[모일 사/모일 회]
地理 | ちり | 치리 (지리)[땅 지/다스릴 리]
歴史 | れきし | 레키시 (역사)[지낼 력/역사 사]
医学 | いがく | 이가쿠 (의학)[의원 의/배울 학]
法律 | ほうりつ | 호우리츠 (법률)[법 법/법 률]
文化祭 | ぶんかさい | 분카사이 (문화제/학교 축제)[글월 문/될 화/제사 제]
考え方 | かんがえかた | 칸가에카타 (사고방식/생각하는 방식)[생각할 고/모 방]
教育 | きょういく | 쿄우이쿠 (교육)[가르칠 교/기를 육]
研究室 | けんきゅうしつ | 켄큐우시츠 (연구실)[갈 연/궁구할 구/집 실]
専門 | せんもん | 센몬 (전문/전공 분야)[오로지 전/문 문]
忘れる | わすれる | 와스레루 (잊다)[잊을 망]
涙 | なみだ | 나미다 (눈물)[눈물 루]
同じ | おなじ | 오나지 (같다/동일하다)[한가지 동]
泣く | なく | 나쿠 (울다)[울 읍]
試す | ためす | 타메스 (시험해 보다/시도하다)[시험할 시]
胡椒 | こしょう | 코쇼우 (후추)[오랑캐 호/산초나무 초]
引き出し | ひきだし | 히키다시 (서랍/인출)[끌 인/날 출]
茶色 | ちゃいろ | 챠이로 (갈색)[차 차/빛 색]
隅 | すみ | 스미 (구석)[모퉁이 우]
短い | みじかい | 미지카이 (짧다)[짧을 단]
拾う | ひろう | 히로우 (줍다)[주울 습]
人形 | にんぎょう | 닌교우 (인형)[사람 인/모양 형]
怖い | こわい | 코와이 (무섭다)[두려울 포]
自由 | じゆう | 지유우 (자유)[스스로 자/말미암을 유]
仕事 | しごと | 시고토 (일/직업)[섬길 사/일 사]
会社員 | かいしゃいん | 카이샤인 (회사원)[모일 회/모일 사/인원 원]
勤める | つとめる | 츠토메루 (근무하다/직장에 다니다)[부지런할 근]
通勤 | つうきん | 츠우킨 (통근/출퇴근)[통할 통/부지런할 근]
課長 | かちょう | 카쵸우 (과장)[과정 과/길 장]
部長 | ぶちょう | 부쵸우 (부장)[떼 부/길 장]
社長 | しゃちょう | 샤쵸우 (사장)[모일 사/길 장]
会議 | かいぎ | 카이기 (회의)[모일 회/의논할 의]
意見 | いけん | 이켄 (의견)[뜻 의/볼 견]
進む | すすむ | 스스무 (나아가다/진행하다)[나아갈 진]
将来 | しょうらい | 쇼우라이 (장래/미래)[장수 장/올 래]
有名 | ゆうめい | 유우메이 (유명함)[있을 유/이름 명]
書類 | しょるい | 쇼루이 (서류)[글 서/무리 류]
予定 | よてい | 요테이 (예정)[미리 예/정할 정]
怒る | おこる | 오코루 (화내다)[성낼 노]
値段 | ねだん | 네단 (가격/값)[값 치/층계 단]
屋台 | やたい | 야타이 (포장마차/노점)[집 옥/대 대]
池 | いけ | 이케 (연못)[못 지]
駅員 | えきいん | 에키인 (역무원)[역 역/인원 원]
寝坊 | ねぼう | 네보우 (늦잠)[잘 침/동네 방]
壊れる | こわれる | 코와레루 (망가지다/부서지다)[무너질 괴]
船 | ふね | 후네 (배/선박)[배 선]
倒れる | たおれる | 타오레루 (쓰러지다/넘어지다)[넘어질 도]
向日葵 | ひまわり | 히마와리 (해바라기)[향할 향/날 일/해바라기 규]
現在 | げんざい | 겐자이 (현재)[나타날 현/있을 재]
情報 | じょうほう | 죠우호우 (정보)[뜻 정/알릴 보]
性格 | せいかく | 세이카쿠 (성격)[성품 성/격식 격]
抹茶 | まっちゃ | 맛챠 (말차)[지울 말/차 차]
静か | しずか | 시즈카 (조용하다)[고요할 정]
穏やか | おだやか | 오다야카 (온화하다/평온하다)[평온할 온]
要る | いる | 이루 (필요하다)[구할 요]
姪 | めい | 메이 (조카딸)[조카딸 질]
置く | おく | 오쿠 (놓다/두다)[둘 치]
民 | たみ | 타미 (백성/국민)[백성 민]
匹 | ひき | 히키 (작은 동물을 세는 단위)[짝 필]
暖房 | だんぼう | 단보우 (난방)[따뜻할 난/방 방]
さつまいも | さつまいも | 사츠마이모 (고구마)
並ぶ | ならぶ | 나라부 (줄서다/나란히 서다)[나란할 병]
柔らかい | やわらかい | 야와라카이 (부드럽다)[부드러울 유]
爽やか | さわやか | 사와야카 (상쾌하다/산뜻하다)[시원할 상]
確実 | かくじつ | 카쿠지츠 (확실함)[굳을 확/열매 실]
苦しい | くるしい | 쿠루시이 (괴롭다/힘들다)[쓸 고]
苦い | にがい | 니가이 (쓰다/맛이 쓰다)[쓸 고]
驚く | おどろく | 오도로쿠 (놀라다)[놀랄 경]
努力 | どりょく | 도료쿠 (노력)[힘쓸 노/힘 력]
幸せ | しあわせ | 시아와세 (행복)[다행 행]
当たる | あたる | 아타루 (맞다/당첨되다)[마땅 당]
込む | こむ | 코무 (붐비다/안으로 들어가다)[들 입]
看護師 | かんごし | 칸고시 (간호사)[볼 간/도울 호/스승 사]
歯医者 | はいしゃ | 하이샤 (치과의사/치과)[이 치/의원 의/놈 자]
銀行員 | ぎんこういん | 긴코우인 (은행원)[은 은/다닐 행/인원 원]
公務員 | こうむいん | 코우무인 (공무원)[공평할 공/힘쓸 무/인원 원]
音楽家 | おんがくか | 온가쿠카 (음악가)[소리 음/풍류 악/집 가]
新聞社 | しんぶんしゃ | 신분샤 (신문사)[새 신/들을 문/모일 사]
貿易 | ぼうえき | 보우에키 (무역)[바꿀 무/바꿀 역]
盛る | もる | 모루 (담다/수북이 쌓다)[성할 성]
翻訳 | ほんやく | 혼야쿠 (번역)[뒤칠 번/번역할 역]
技術 | ぎじゅつ | 기술 (기술)[재주 기/재주 술]
産業 | さんぎょう | 산교우 (산업)[낳을 산/업 업]
工場 | こうじょう | 코우죠우 (공장)[장인 공/마당 장]
店員 | てんいん | 텐인 (점원)[가게 점/인원 원]
お客さん | おきゃくさん | 오캬쿠상 (손님)[손 객]
働く | はたらく | 하타라쿠 (일하다)[일할 동]
慣れる | なれる | 나레루 (익숙해지다)[익숙할 관]
羽 | はね | 하네 (날개/깃털)[깃 우]
港 | みなと | 미나토 (항구)[항구 항]
運転手 | うんてんしゅ | 운텐슈 (운전기사)[옮길 운/구를 전/손 수]
席 | せき | 세키 (자리/좌석)[자리 석]
守る | まもる | 마모루 (지키다/보호하다)[지킬 수]
呼ぶ | よぶ | 요부 (부르다)[부를 호]
向かう | むかう | 무카우 (향하다/마주하다)[향할 향]
混む | こむ | 코무 (붐비다/혼잡하다)[섞을 혼]
空く | すく | 스쿠 (비다/한산해지다)[빌 공]
交通 | こうつう | 코우츠우 (교통)[사귈 교/통할 통]
現わす | あらわす | 아라와스 (나타내다/표현하다)[나타날 현]
溢れる | あふれる | 아후레루 (넘치다/가득 차다)[넘칠 일]
測る | はかる | 하카루 (재다/측정하다)[잴 측]
家賃 | やちん | 야친 (집세/월세)[집 가/품삯 임]
おかず | おかず | 오카즈 (반찬)
選ぶ | えらぶ | 에라부 (고르다/선택하다)[가릴 선]
怯える | おびえる | 오비에루 (겁먹다/두려워하다)[겁낼 겁]
離れる | はなれる | 하나레루 (떨어지다/멀어지다)[떠날 리]
水着 | みずぎ | 미즈기 (수영복)[물 수/입을 착]
奪う | うばう | 우바우 (빼앗다)[빼앗을 탈]
燃える | もえる | 모에루 (타오르다/불타다)[사를 연]
辛い | からい | 카라이 (맵다)[매울 신]
塗る | ぬる | 누루 (바르다/칠하다)[칠할 도]
悲しい | かなしい | 카나시이 (슬프다)[슬플 비]
動く | うごく | 우고쿠 (움직이다)[움직일 동]
震える | ふるえる | 후루에루 (떨다/떨리다)[떨 진]
揺れる | ゆれる | 유레루 (흔들리다)[흔들 요]
賢い | かしこい | 카시코이 (똑똑하다/현명하다)[어질 현]
勤務 | きんむ | 킨무 (근무)[부지런할 근/힘쓸 무]
学ぶ | まなぶ | 마나부 (배우다)[배울 학]
沢山 | たくさん | 타쿠상 (많이/많은)[못 택/뫼 산]
綺麗 | きれい | 키레이 (예쁘다/깨끗하다)[비단 기/고울 려]
嫌い | きらい | 키라이 (싫어함/싫다)[싫어할 혐]
素敵 | すてき | 스테키 (멋지다/근사하다)[본디 소/대적할 적]
重ねる | かさねる | 카사네루 (겹치다/포개다)[무거울 중]
輝く | かがやく | 카가야쿠 (빛나다/반짝이다)[빛날 휘]
足りる | たりる | 타리루 (충분하다/족하다)[발 족]
表示 | ひょうじ | 효우지 (표시)[겉 표/보일 시]
汚い | きたない | 키타나이 (더럽다)[더러울 오]
鹿 | しか | 시카 (사슴)[사슴 록]
押す | おす | 오스 (밀다/누르다)[누를 압]
似合う | にあう | 니아우 (어울리다)[닮을 사/합할 합]
信じる | しんじる | 신지루 (믿다)[믿을 신]
出演 | しゅつえん | 슈츠엔 (출연)[날 출/펼 연]
破れる | やぶれる | 야부레루 (찢어지다/깨지다)[깨뜨릴 파]
圧倒的 | あっとうてき | 앗토우테키 (압도적)[누를 압/넘어질 도/과녁 적]
負ける | まける | 마케루 (지다/패배하다)[질 부]
匂い | におい | 니오이 (냄새/향기)[향내 내]
季節 | きせつ | 키세츠 (계절)[계절 계/마디 절]
旨い | うまい | 우마이 (맛있다/솜씨가 좋다)[맛있을 지]
狙う | ねらう | 네라우 (노리다/겨냥하다)[엿볼 저]
撮影 | さつえい | 사츠에이 (촬영)[찍을 촬/그림자 영]
撮る | とる | 토루 (찍다/촬영하다)[찍을 촬]
程 | ほど | 호도 (정도/만큼)[한도 정]
素晴らしい | すばらしい | 스바라시이 (훌륭하다/멋지다)[본디 소/맑을 청]
商業 | しょうぎょう | 쇼우교우 (상업)[장사 상/업 업]
普段 | ふだん | 후단 (평소/보통 때)[넓을 보/층계 단]
接近 | せっきん | 셋킨 (접근/가까이 다가감)[이을 접/가까울 근]
御座います | ございます | 고자이마스 (있습니다/입니다의 공손한 표현)[어거할 어/자리 좌]
謝罪 | しゃざい | 샤자이 (사죄/사과)[사례할 사/허물 죄]
演習 | えんしゅう | 엔슈우 (연습/실습)[펼 연/익힐 습]
お尻 | おしり | 오시리 (엉덩이)[꽁무니 고]
距離 | きょり | 쿄리 (거리)[상거할 거/떠날 리]
逆に | ぎゃくに | 갸쿠니 (반대로/오히려)[거스를 역]
締まる | しまる | 시마루 (조여지다/단단히 닫히다)[맺을 체]
確かに | たしかに | 타시카니 (확실히/분명히)[굳을 확]
限度 | げんど | 겐도 (한도/한계)[한계 한/법도 도]
依存 | いぞん | 이존 (의존)[의지할 의/있을 존]
大阪 | おおさか | 오오사카 (오사카)[큰 대/언덕 판]
防犯 | ぼうはん | 보우한 (방범)[막을 방/범할 범]
理想 | りそう | 리소우 (이상)[다스릴 리/생각 상]
禁止 | きんし | 킨시 (금지)[금할 금/그칠 지]
成功 | せいこう | 세이코우 (성공)[이룰 성/공 공]
全く | まったく | 맛타쿠 (전혀/완전히)[온전 전]
我慢 | がまん | 가만 (참음/인내)[나 아/게으를 만]
流石 | さすが | 사스가 (역시/과연)[흐를 류/돌 석]
姿 | すがた | 스가타 (모습/자태)[모양 자]
周り | まわり | 마와리 (주변/주위)[두루 주]
目指す | めざす | 메자스 (목표로 하다/지향하다)[눈 목/가리킬 지]
宮本 | みやもと | 미야모토 (미야모토/성씨)[집 궁/근본 본]
詳細 | しょうさい | 쇼우사이 (상세/자세한 내용)[자세할 상/가늘 세]
流行り | はやり | 하야리 (유행)[흐를 류/다닐 행]
範囲 | はんい | 한이 (범위)[법 범/둘레 위]
縛る | しばる | 시바루 (묶다/속박하다)[묶을 박]
曲 | きょく | 쿄쿠 (곡/노래)[굽을 곡]
纏める | まとめる | 마토메루 (정리하다/하나로 모으다)[얽을 전]
取れる | とれる | 토레루 (떨어지다/얻어지다/잡히다)[가질 취]
消滅 | しょうめつ | 쇼우메츠 (소멸)[사라질 소/멸할 멸]
除く | のぞく | 노조쿠 (제외하다/없애다)[덜 제]
流れる | ながれる | 나가레루 (흐르다)[흐를 류]
映る | うつる | 우츠루 (비치다/화면에 나오다)[비칠 영]
惜しい | おしい | 오시이 (아깝다/惜しい)[아낄 석]
突然 | とつぜん | 토츠젠 (갑자기/돌연)[갑자기 돌/그럴 연]
猛烈 | もうれつ | 모우레츠 (맹렬함)[사나울 맹/매울 렬]
警戒 | けいかい | 케이카이 (경계)[경계할 경/경계할 계]
連絡 | れんらく | 렌라쿠 (연락)[이을 련/이을 락]
移動 | いどう | 이도우 (이동)[옮길 이/움직일 동]
嘘 | うそ | 우소 (거짓말)[거짓말 허]
歳 | さい | 사이 (나이/세)[해 세]
状態 | じょうたい | 죠우타이 (상태)[형상 상/모양 태]
能力 | のうりょく | 노우료쿠 (능력)[능할 능/힘 력]
駐車場 | ちゅうしゃじょう | 츄우샤죠우 (주차장)[머무를 주/수레 거/마당 장]
図書館 | としょかん | 토쇼칸 (도서관)[그림 도/글 서/집 관]
坂 | さか | 사카 (비탈길/언덕)[비탈 판]
町 | まち | 마치 (마을/동네)[밭두둑 정]
切符 | きっぷ | 킷푸 (표/승차권)[끊을 절/부신 부]
辺 | へん | 헨 (근처/주변)[가 변]
寂しい | さびしい | 사비시이 (외롭다/쓸쓸하다)[고요할 적]
結局 | けっきょく | 켓쿄쿠 (결국)[맺을 결/판 국]
のんびり | のんびり | 논비리 (느긋하게/한가롭게)
直す | なおす | 나오스 (고치다/바로잡다)[곧을 직]
買取 | かいとり | 카이토리 (매입/사들임)[살 매/가질 취]
興味 | きょうみ | 쿄우미 (흥미)[일 흥/맛 미]
迷い込む | まよいこむ | 마요이코무 (헤매어 들어가다)[미혹할 미/들 입]
迷い | まよい | 마요이 (망설임/헤맴)[미혹할 미]
可成り | かなり | 카나리 (꽤/상당히)[옳을 가/이룰 성]
落ち着く | おちつく | 오치츠쿠 (진정되다/차분해지다)[떨어질 락/붙을 착]
海側 | うみがわ | 우미가와 (바다 쪽)[바다 해/곁 측]
交差点 | こうさてん | 코우사텐 (교차로/사거리)[사귈 교/다를 차/점 점]
信号 | しんごう | 신고우 (신호)[믿을 신/이름 호]
曲がる | まがる | 마가루 (굽다/돌다)[굽을 곡]
中中 | なかなか | 나카나카 (좀처럼/상당히)[가운데 중]
覚える | おぼえる | 오보에루 (외우다/기억하다)[깨달을 각]
規則 | きそく | 키소쿠 (규칙)[법 규/법칙 칙]
観光 | かんこう | 칸코우 (관광)[볼 관/빛 광]
串 | くし | 쿠시 (꼬치)[꿸 관]
処 | ところ | 토코로 (곳/장소)[곳 처]
氷 | こおり | 코오리 (얼음)[얼음 빙]
物件 | ぶっけん | 붓켄 (매물/물건/부동산 물건)[물건 물/물건 건]
貸与 | たいよ | 타이요 (대여/빌려줌)[빌릴 대/줄 여]
相手 | あいて | 아이테 (상대/상대방)[서로 상/손 수]
建物 | たてもの | 타테모노 (건물)[세울 건/물건 물]
肉屋 | にくや | 니쿠야 (정육점)[고기 육/집 옥]
突く | つく | 츠쿠 (찌르다/치다)[찌를 돌]
魚類 | ぎょるい | 교루이 (어류)[물고기 어/무리 류]
八百屋 | やおや | 야오야 (채소가게)[여덟 팔/일백 백/집 옥]
食堂 | しょくどう | 쇼쿠도우 (식당)[먹을 식/집 당]
灰皿 | はいざら | 하이자라 (재떨이)[재 회/접시 명]
吸う | すう | 스우 (빨다/들이마시다)[마실 흡]
呼吸 | こきゅう | 코큐우 (호흡)[부를 호/마실 흡]
高級 | こうきゅう | 코우큐우 (고급)[높을 고/등급 급]
用意 | ようい | 요우이 (준비)[쓸 용/뜻 의]
浴衣 | ゆかた | 유카타 (유카타/일본식 여름옷)[목욕할 욕/옷 의]
旅館 | りょかん | 료칸 (일본식 여관)[나그네 려/집 관]
冊 | さつ | 사츠 (책을 세는 단위)[책 책]
大使館 | たいしかん | 타이시칸 (대사관)[큰 대/부릴 사/집 관]
交番 | こうばん | 코우반 (파출소)[사귈 교/차례 번]
活動 | かつどう | 카츠도우 (활동)[살 활/움직일 동]
巡る | めぐる | 메구루 (돌다/순회하다)[돌 순]
お巡りさん | おまわりさん | 오마와리상 (경찰관)[돌 순]
警官 | けいかん | 케이칸 (경찰관)[경계할 경/벼슬 관]
警察 | けいさつ | 케이사츠 (경찰)[경계할 경/살필 찰]
郵便局 | ゆうびんきょく | 유우빈쿄쿠 (우체국)[우편 우/편할 편/판 국]
焦る | あせる | 아세루 (초조해하다/당황하다)[탈 초]
逃げる | にげる | 니게루 (도망치다)[도망할 도]
検索 | けんさく | 켄사쿠 (검색)[검사할 검/찾을 색]
戻る | もどる | 모도루 (돌아가다/되돌아오다)[어그러질 려]
血液型 | けつえきがた | 케츠에키가타 (혈액형)[피 혈/진 액/모양 형]
交換 | こうかん | 코우칸 (교환)[사귈 교/바꿀 환]
閉じ込める | とじこめる | 토지코메루 (가두다/가둬 넣다)[닫을 폐/들 입]
臆病 | おくびょう | 오쿠뵤우 (겁이 많음/겁쟁이)[가슴 억/병 병]
返す | かえす | 카에스 (돌려주다/되돌리다)[돌이킬 반]
財布 | さいふ | 사이후 (지갑)[재물 재/베 포]
腹 | はら | 하라 (배/복부)[배 복]
豚 | ぶた | 부타 (돼지)[돼지 돈]
記憶 | きおく | 키오쿠 (기억)[기록할 기/생각할 억]
参加 | さんか | 산카 (참가)[참여할 참/더할 가]
解ける | とける | 토케루 (풀리다/해결되다)[풀 해]
溶ける | とける | 토케루 (녹다)[녹을 용]
唐揚げ | からあげ | 카라아게 (가라아게/일본식 튀김)[당나라 당/오를 양]
特製 | とくせい | 토쿠세이 (특제)[특별할 특/지을 제]
秘訣 | ひけつ | 히케츠 (비결)[숨길 비/이별할 결]
頼り | たより | 타요리 (의지/믿을 만한 것)[의뢰할 뢰]
繋がる | つながる | 츠나가루 (이어지다/연결되다)[맬 계]
不具合 | ふぐあい | 후구아이 (고장/문제/이상)[아닐 불/갖출 구/합할 합]
裏 | うら | 우라 (뒤/안쪽)[속 리]
返事 | へんじ | 헨지 (대답/답장)[돌이킬 반/일 사]
外れ | はずれ | 하즈레 (빗나감/꽝/외곽)[바깥 외]
訪ねる | たずねる | 타즈네루 (방문하다/찾아가다)[찾을 방]
お弁当 | おべんとう | 오벤토우 (도시락)[분별할 변/마땅 당]
景色 | けしき | 케시키 (경치/풍경)[볕 경/빛 색]
売り場 | うりば | 우리바 (판매장/매장)[팔 매/마당 장]
区役所 | くやくしょ | 쿠야쿠쇼 (구청)[구분할 구/부릴 역/바 소]
美容院 | びよういん | 비요우인 (미용실)[아름다울 미/얼굴 용/집 원]
俳優 | はいゆう | 하이유우 (배우)[배우 배/넉넉할 우]
髪 | かみ | 카미 (머리카락)[터럭 발]
神社 | じんじゃ | 진쟈 (신사)[귀신 신/모일 사]
お寺 | おてら | 오테라 (절/사찰)[절 사]
治る | なおる | 나오루 (낫다/고쳐지다)[다스릴 치]
美術館 | びじゅつかん | 비쥬츠칸 (미술관)[아름다울 미/재주 술/집 관]
悪い | わるい | 와루이 (나쁘다)[악할 악]
育つ | そだつ | 소다츠 (자라다/성장하다)[기를 육]
珍しい | めずらしい | 메즈라시이 (드물다/진귀하다)[보배 진]
田舎 | いなか | 이나카 (시골)[밭 전/집 사]
郊外 | こうがい | 코우가이 (교외/도시 외곽)[성 밖 교/바깥 외]
眺め | ながめ | 나가메 (전망/경치)[바라볼 조]
夢 | ゆめ | 유메 (꿈)[꿈 몽]
引っ越す | ひっこす | 힛코스 (이사하다)[끌 인/넘을 월]
村 | むら | 무라 (마을)[마을 촌]
市民 | しみん | 시민 (시민)[저자 시/백성 민]
減る | へる | 헤루 (줄다/감소하다)[덜 감]
悪戯 | いたずら | 이타즈라 (장난)[악할 악/희롱할 희]
軽い | かるい | 카루이 (가볍다)[가벼울 경]
一生懸命 | いっしょうけんめい | 잇쇼우켄메이 (열심히/필사적으로)[한 일/날 생/매달릴 현/목숨 명]
追加 | ついか | 츠이카 (추가)[쫓을 추/더할 가]
困る | こまる | 코마루 (곤란하다)[곤할 곤]
素直 | すなお | 스나오 (솔직하다/순하다)[본디 소/곧을 직]
通り | とおり | 토오리 (거리/길/대로)[통할 통]
急かす | せかす | 세카스 (재촉하다)[급할 급]
起きる | おきる | 오키루 (일어나다/발생하다)[일어날 기]
去る | さる | 사루 (떠나다/지나가다)[갈 거]
秘密 | ひみつ | 히미츠 (비밀)[숨길 비/빽빽할 밀]
一杯 | いっぱい | 잇파이 (한 잔/가득)[한 일/잔 배]
～ずつ | ずつ | 즈츠 (씩/각각)
それで | それで | 소레데 (그래서/그것으로)
意地悪 | いじわる | 이지와루 (심술궂음/짓궂음)[뜻 의/땅 지/악할 악]
張る | はる | 하루 (붙이다/치다/팽팽하게 하다)[베풀 장]
助かる | たすかる | 타스카루 (도움이 되다/살아나다)[도울 조]
認める | みとめる | 미토메루 (인정하다)[알 인]
疑う | うたがう | 우타가우 (의심하다)[의심할 의]
幸い | さいわい | 사이와이 (다행/행복하게도)[다행 행]
決済 | けっさい | 켓사이 (결제)[결단할 결/건널 제]
既に | すでに | 스데니 (이미)[이미 기]
ちょくちょく | ちょくちょく | 쵸쿠쵸쿠 (자주/종종)
薬 | くすり | 쿠스리 (약)[약 약]
飾る | かざる | 카자루 (장식하다)[꾸밀 식]
凄い | すごい | 스고이 (굉장하다/대단하다)[굉장할 처]
炭火 | すみび | 스미비 (숯불)[숯 탄/불 화]
平穏 | へいおん | 헤이온 (평온)[평평할 평/평온할 온]
西洋 | せいよう | 세이요우 (서양)[서녘 서/바다 양]
集い | つどい | 츠도이 (모임)[모을 집]
余裕 | よゆう | 요유우 (여유)[남을 여/넉넉할 유]
枝 | えだ | 에다 (가지)[가지 지]
到頭 | とうとう | 토우토우 (드디어/결국)[이를 도/머리 두]
暮れる | くれる | 쿠레루 (저물다/날이 어두워지다)[저물 모]
釣り | つり | 츠리 (낚시)[낚을 조]
向こう | むこう | 무코우 (저쪽/맞은편)[향할 향]
箸 | はし | 하시 (젓가락)[젓가락 저]
橋 | はし | 하시 (다리)[다리 교]
砂絵 | すなえ | 스나에 (모래 그림)[모래 사/그림 회]
海岸 | かいがん | 카이간 (해안)[바다 해/언덕 안]
登る | のぼる | 노보루 (오르다)[오를 등]
卒業 | そつぎょう | 소츠교우 (졸업)[마칠 졸/업 업]
蘞い | えぐい | 에구이 (떫다/독하다) ※ 보통은 エグい로 많이 씀
ほっぺ | ほっぺ | 홋페 (볼/뺨)
雀 | すずめ | 스즈메 (참새)[참새 작]
粘り | ねばり | 네바리 (끈기/점성)[끈끈할 점]
挫折 | ざせつ | 자세츠 (좌절)[꺾일 좌/꺾을 절]
制約 | せいやく | 세이야쿠 (제약)[절제할 제/맺을 약]
末 | すえ | 스에 (끝/말미)[끝 말]
稼ぐ | かせぐ | 카세구 (돈을 벌다)[벌 가]
本編 | ほんぺん | 혼펜 (본편)[근본 본/엮을 편]
瞬間 | しゅんかん | 슌칸 (순간)[눈깜짝할 순/사이 간]
こつこつ | こつこつ | 코츠코츠 (꾸준히/성실히)
寄せる | よせる | 요세루 (모으다/다가오게 하다)[부칠 기]
こだわり | こだわり | 코다와리 (고집/집착)
支給 | しきゅう | 시큐우 (지급)[지탱할 지/줄 급]
咲く | さく | 사쿠 (꽃이 피다)[필 소]
彩り | いろどり | 이로도리 (색채/채색)[채색 채]
心地 | ここち | 코코치 (기분/감촉)[마음 심/땅 지]
まったり | まったり | 맛타리 (느긋하게/여유롭게)
お節介 | おせっかい | 오셋카이 (쓸데없는 참견)[마디 절/낄 개]
準備 | じゅんび | 쥰비 (준비)[준할 준/갖출 비]
到着 | とうちゃく | 토우차쿠 (도착)[이를 도/붙을 착]
華々しい | はなばなしい | 하나바나시이 (화려하다)[꽃 화]
投稿 | とうこう | 토우코우 (투고/게시하다)[던질 투/원고 고]
数量 | すうりょう | 스우료우 (수량)[셈 수/헤아릴 량]
髭 | ひげ | 히게 (수염)[수염 수]
保つ | たもつ | 타모츠 (유지하다/보존하다)[보전할 보]
健康 | けんこう | 켄코우 (건강)[굳셀 건/편안할 강]
罠 | わな | 와나 (함정/덫)[그물 함]
過失 | かしつ | 카시츠 (과실/실수)[지날 과/잃을 실]
失う | うしなう | 우시나우 (잃다)[잃을 실]
自慢 | じまん | 지만 (자랑)[스스로 자/거만할 만]
職業 | しょくぎょう | 쇼쿠교우 (직업)[벼슬 직/업 업]
絵の具 | えのぐ | 에노구 (물감)[그림 회/도구 구]
鋏 | はさみ | 하사미 (가위)[가위 협]
浮かぶ | うかぶ | 우카부 (떠오르다/떠다니다)[뜰 부]
糊 | のり | 노리 (풀)[풀 호]
御互い | おたがい | 오타가이 (서로/피차)[서로 호]
展示 | てんじ | 텐지 (전시)[펼 전/보일 시]
日頃 | ひごろ | 히고로 (평소)[날 일/무렵 경]
愛しい | いとしい | 이토시이 (사랑스럽다)[사랑 애]
凄まじい | すさまじい | 스사마지이 (엄청나다/무시무시하다)[굉장할 처]
誘う | さそう | 사소우 (권유하다/유혹하다)[꾈 유]
売切れ | うりきれ | 우리키레 (매진)[팔 매/끊을 절]
お釣り | おつり | 오츠리 (거스름돈)[낚을 조]
肌 | はだ | 하다 (피부)[살갗 기]
傷あと | きずあと | 키즈아토 (흉터)[상처 상]
香り | かおり | 카오리 (향기)[향기 향]
触れる | ふれる | 후레루 (만지다/접촉하다)[닿을 촉]
裸 | はだか | 하다카 (알몸)[벗을 라]
優秀 | ゆうしゅう | 유우슈우 (우수함)[뛰어날 우/빼어날 수]
祈る | いのる | 이노루 (기도하다)[빌 기]
都合 | つごう | 츠고우 (형편/사정)[도읍 도/합할 합]
振返る | ふりかえる | 후리카에루 (뒤돌아보다)[떨칠 진/돌이킬 반]
応援 | おうえん | 오우엔 (응원)[응할 응/도울 원]
床屋 | とこや | 토코야 (이발소)[평상 상/집 옥]
解説 | かいせつ | 카이세츠 (해설)[풀 해/말씀 설]
企画 | きかく | 키카쿠 (기획)[꾀할 기/그을 획]
骨 | ほね | 호네 (뼈)[뼈 골]
雑談 | ざつだん | 자츠단 (잡담)[섞일 잡/말씀 담]
迎え | むかえ | 무카에 (마중)[맞을 영]
腕 | うで | 우데 (팔/실력)[팔 완]
ほくろ | ほくろ | 호쿠로 (점)
個 | こ | 코 (개/개수 단위)[낱 개]
奴 | やつ | 야츠 (녀석)[종 노]
加える | くわえる | 쿠와에루 (더하다/추가하다)[더할 가]
魂 | たましい | 타마시이 (영혼)[넋 혼]
許す | ゆるす | 유루스 (용서하다/허락하다)[허락할 허]
果す | はたす | 하타스 (이루다/다하다)[이룰 과]
拘わらず | かかわらず | 카카와라즈 (관계없이)[얽힐 구]
ばっさり | ばっさり | 밧사리 (싹둑/과감하게)
影 | かげ | 카게 (그림자)[그림자 영]
見失う | みうしなう | 미우시나우 (놓치다/잃어버리다)[볼 견/잃을 실]
見逃す | みのがす | 미노가스 (못 보고 넘기다/봐주다)[볼 견/달아날 도]
嗅ぐ | かぐ | 카구 (냄새를 맡다)[맡을 후]
精神 | せいしん | 세이신 (정신)[정신 정/귀신 신]
年齢 | ねんれい | 넨레이 (연령)[해 년/나이 령]
切ない | せつない | 세츠나이 (애절하다/괴롭다)[끊을 절]
若い | わかい | 와카이 (젊다)[젊을 약]
がっつり | がっつり | 갓츠리 (든든하게/확실하게)
拝見 | はいけん | 하이켄 (배견하다/보다의 겸양어)[절 배/볼 견]
粒 | つぶ | 츠부 (알갱이)[낟알 립]
載せる | のせる | 노세루 (싣다/올리다)[실을 재]
控える | ひかえる | 히카에루 (삼가다/기다리다)[당길 공]
描く | えがく | 에가쿠 (그리다)[그릴 묘]
拭く | ふく | 후쿠 (닦다)[닦을 식]
被る | かぶる | 카부루 (쓰다/뒤집어쓰다)[입을 피]
平ら | たいら | 타이라 (평평하다)[평평할 평]
喧しい | やかましい | 야카마시이 (시끄럽다)[떠들썩할 훤]
奥歯 | おくば | 오쿠바 (어금니)[속 오/이 치]
追込み | おいこみ | 오이코미 (막바지 몰아붙임)[쫓을 추/들 입]
福岡 | ふくおか | 후쿠오카 (후쿠오카)[복 복/언덕 강]
千葉 | ちば | 치바 (치바)[일천 천/잎 엽]
通りかかる | とおりかかる | 토오리카카루 (지나가다가 마주치다)[통할 통]
偶 | たまたま | 타마타마 (우연히)[짝 우]
襲われる | おそわれる | 오소와레루 (습격당하다)[엄습할 습]
際 | さい | 사이 (때/경우/즈음)[가 변]
異常 | いじょう | 이죠우 (이상/비정상)[다를 이/항상 상]
挑む | いどむ | 이도무 (도전하다)[돋울 도]
行為 | こうい | 코우이 (행위)[다닐 행/할 위]
虚構 | きょこう | 쿄코우 (허구)[빌 허/얽을 구]
戯言 | たわごと | 타와고토 (허튼소리)[희롱할 희/말씀 언]
裏表 | うらおもて | 우라오모테 (앞뒤/겉과 속)[속 리/겉 표]
宣言 | せんげん | 센겐 (선언)[베풀 선/말씀 언]
等 | など | 나도 (등/등등)[무리 등]
場合 | ばあい | 바아이 (경우)[마당 장/합할 합]
後程 | のちほど | 노치호도 (나중에)[뒤 후/정도 정]
適切 | てきせつ | 테키세츠 (적절함)[맞을 적/끊을 절]
探る | さぐる | 사구루 (살피다/탐색하다)[찾을 탐]
誠 | まこと | 마코토 (진심/성실)[정성 성]
渋い | しぶい | 시부이 (떫다/수수하다)[떫을 삽]
悩む | なやむ | 나야무 (고민하다)[괴로워할 뇌]
いよいよ | いよいよ | 이요이요 (드디어/점점)
ちょびっと | ちょびっと | 쵸빗토 (조금)
逃す | のがす | 노가스 (놓치다)[달아날 도]
申込み | もうしこみ | 모우시코미 (신청)[아뢸 신/들 입]
仕上がり | しあがり | 시아가리 (완성 상태)[섬길 사/오를 상]
零れ | こぼれ | 코보레 (넘침/흘러넘침)[떨어질 영]
転ける | こける | 코케루 (넘어지다)[구를 전]
切替える | きりかえる | 키리카에루 (전환하다/바꾸다)[끊을 절/바꿀 환]
置き去り | おきざり | 오키자리 (버려둠/남겨둠)[둘 치/갈 거]
即 | そく | 소쿠 (즉/곧)[곧 즉]
予め | あらかじめ | 아라카지메 (미리)[미리 예]
保管 | ほかん | 호칸 (보관)[보전할 보/간직할 관]
汚れ | よごれ | 요고레 (더러움/오염)[더러울 오]
ひょっとしたら | ひょっとしたら | 효톳토시타라 (어쩌면)
徴収 | ちょうしゅう | 쵸우슈우 (징수)[부를 징/거둘 수]
税金 | ぜいきん | 제이킨 (세금)[세금 세/쇠 금]
精算 | せいさん | 세이산 (정산)[정할 정/셈 산]
賜わる | たまわる | 타마와루 (받들어 받다)[줄 사]
頂く | いただく | 이타다쿠 (받다/먹다의 겸양어)[정수리 정]
桜 | さくら | 사쿠라 (벚꽃)[벚나무 앵]
割れる | われる | 와레루 (깨지다/갈라지다)[나눌 할]
うっかり | うっかり | 웃카리 (무심코/깜빡)
小包 | こづつみ | 코즈츠미 (소포)[작을 소/쌀 포]
染まる | そまる | 소마루 (물들다)[물들 염]
眠る | ねむる | 네무루 (잠들다)[잠잘 면]
脳 | のう | 노우 (뇌)[골 뇌]
追う | おう | 오우 (쫓다)[쫓을 추]
すっきり | すっきり | 슷키리 (개운하게/깔끔하게)
為 | ため | 타메 (~을 위해/때문에)[할 위]
しっとり | しっとり | 싯토리 (촉촉하게)
じめじめ | じめじめ | 지메지메 (축축하게/습하게)
定期 | ていき | 테이키 (정기)[정할 정/기약할 기]
麦 | むぎ | 무기 (보리)[보리 맥]
催促 | さいそく | 사이소쿠 (재촉)[재촉할 최/재촉할 촉]
再び | ふたたび | 후타타비 (다시)[다시 재]
与える | あたえる | 아타에루 (주다/부여하다)[줄 여]
差し当たり | さしあたり | 사시아타리 (우선/당장)[차이 차/마땅할 당]
冗談 | じょうだん | 죠우단 (농담)[쓸데없을 잉/말씀 담]
等しい | ひとしい | 히토시이 (같다/동등하다)[같을 등]
生える | はえる | 하에루 (나다/자라다)[날 생]
練習 | れんしゅう | 렌슈우 (연습)[익힐 연/익힐 습]
湖 | みずうみ | 미즈우미 (호수)[호수 호]
泳ぐ | およぐ | 오요구 (헤엄치다)[헤엄칠 영]
永遠 | えいえん | 에이엔 (영원)[길 영/멀 원]
曇る | くもる | 쿠모루 (흐리다)[흐릴 담]
非常に | ひじょうに | 히죠우니 (매우/대단히)[아닐 비/항상 상]
不思議 | ふしぎ | 후시기 (신기함/불가사의)[아닐 불/생각 사/의논할 의]
片思い | かたおもい | 카타오모이 (짝사랑)[조각 편/생각 사]
免許証 | めんきょしょう | 멘쿄쇼우 (면허증)[면할 면/허락할 허/증거 증]
涎 | よだれ | 요다레 (침/침흘림)[침 연]
厚い | あつい | 아츠이 (두껍다)[두터울 후]
環境 | かんきょう | 칸쿄우 (환경)[고리 환/지경 경]
展覧会 | てんらんかい | 텐란카이 (전람회)[펼 전/볼 람/모일 회]
習う | ならう | 나라우 (배우다)[익힐 습]
痩せる | やせる | 야세루 (살이 빠지다)[여윌 수]
盛り合わせ | もりあわせ | 모리아와세 (모둠/모둠 담음)[성할 성/합할 합]
物々しい | ものものしい | 모노모노시이 (삼엄하다/위압적이다)[물건 물]
畳む | たたむ | 타타무 (접다)[접을 첩]
暗い | くらい | 쿠라이 (어둡다)[어두울 암]
弄る | いじる | 이지루 (만지작거리다/손대다)[희롱할 농]
欠片 | かけら | 카케라 (조각)[이지러질 결/조각 편]
先端 | せんたん | 센탄 (끝/첨단)[먼저 선/끝 단]
カビ | カビ | 카비 (곰팡이)
絞る | しぼる | 시보루 (짜다/좁히다)[짤 교]
あくまで | あくまで | 아쿠마데 (끝까지/어디까지나)
有らゆる | あらゆる | 아라유루 (모든)
求める | もとめる | 모토메루 (구하다/요구하다)[구할 구]
退屈 | たいくつ | 타이쿠츠 (지루함)[물러날 퇴/굽을 굴]
口笛 | くちぶえ | 쿠치부에 (휘파람)[입 구/피리 적]
禁煙 | きんえん | 킨엔 (금연)[금할 금/연기 연]
こりごり | こりごり | 코리고리 (질림/학을 뗌)
密か | ひそか | 히소카 (몰래/은밀히)[빽빽할 밀]
ちょっぴり | ちょっぴり | 쵸삐리 (조금)
合わせる | あわせる | 아와세루 (맞추다/합치다)[합할 합]
どばどば | どばどば | 도바도바 (콸콸/펑펑)
卒論 | そつろん | 소츠론 (졸업논문)[마칠 졸/논할 론]
芸術 | げいじゅつ | 게이쥬츠 (예술)[재주 예/재주 술]
怠惰 | たいだ | 타이다 (태만)[게으를 태/게으를 타]
偶然 | ぐうぜん | 구우젠 (우연)[짝 우/그럴 연]
捜索 | そうさく | 소우사쿠 (수색/탐색)[찾을 수/찾을 색]
解釈 | かいしゃく | 카이샤쿠 (해석)[풀 해/풀 석]
一致 | いっち | 잇치 (일치)[한 일/이를 치]
吹く | ふく | 후쿠 (불다)[불 취]
立ち込める | たちこめる | 타치코메루 (가득 차다/자욱해지다)[설 립/들 입]
発散 | はっさん | 핫산 (발산)[필 발/흩을 산]
固執 | こしつ | 코시츠 (고집/집착)[굳을 고/잡을 집]
理不尽 | りふじん | 리후진 (불합리함)[다스릴 리/다할 진]
仕組み | しくみ | 시쿠미 (구조/시스템)[섬길 사/짜다]
怠る | おこたる | 오코타루 (게을리하다)[게으를 태]
嫌気 | いやけ | 이야케 (싫증/염증)[싫어할 혐/기운 기]
欠ける | かける | 카케루 (깨지다/부족하다)[이지러질 결]
お土産 | おみやげ | 오미야게 (선물/기념품)[흙 토/낳을 산]
直接 | ちょくせつ | 쵸쿠세츠 (직접)[곧을 직/이을 접]
理由 | りゆう | 리유우 (이유)[다스릴 리/말미암을 유]
繰り返す | くりかえす | 쿠리카에스 (반복하다)[감을 규/돌이킬 반]
温もり | ぬくもり | 누쿠모리 (온기)[따뜻할 온]
恋愛 | れんあい | 렌아이 (연애)[그리워할 연/사랑 애]
恋しい | こいしい | 코이시이 (그립다)[그리워할 연]
汗 | あせ | 아세 (땀)[땀 한]
黄昏 | たそがれ | 타소가레 (황혼)[누를 황/어두울 혼]
梅雨 | つゆ | 츠유 (장마)[매화 매/비 우]
ほうれん草 | ほうれんそう | 호우렌소우 (시금치)
納豆 | なっとう | 낫토우 (낫토)[들일 납/콩 두]
増す | ます | 마스 (늘다/증가하다)[더할 증]
半熟 | はんじゅく | 한주쿠 (반숙)[반 반/익을 숙]
組み合わせ | くみあわせ | 쿠미아와세 (조합/조합하다)[짤 조/합할 합]
津波 | つなみ | 츠나미 (쓰나미/지진해일)[나루 진/물결 파]
浮気 | うわき | 우와키 (바람/변심)[뜰 부/기운 기]
聴く | きく | 키쿠 (듣다/귀 기울여 듣다)[들을 청]
和菓子 | わがし | 와가시 (일본 과자)[화할 화/과자 과/아들 자]
丸 | まる | 마루 (원/동그라미)[둥글 환]
微妙 | びみょう | 비묘우 (미묘하다)[작을 미/묘할 묘]
腰 | こし | 코시 (허리)[허리 요]
爆撃 | ばくげき | 바쿠게키 (폭격)[터질 폭/칠 격]
弾く | ひく | 히쿠 (연주하다/튕기다)[탈 탄]
晩御飯 | ばんごはん | 방고한 (저녁밥)[늦을 만/밥 반]
物語 | ものがたり | 모노가타리 (이야기)[물건 물/말씀 어]
縦 | たて | 타테 (세로)[세로 종]
涼しい | すずしい | 스즈시이 (시원하다)[서늘할 량]
趣味 | しゅみ | 슈미 (취미)[뜻 취/맛 미]
鼻 | はな | 하나 (코)[코 비]
夕方 | ゆうがた | 유우가타 (저녁 무렵)[저녁 석/모 방]
街 | まち | 마치 (거리/번화가)[거리 가]
連れる | つれる | 츠레루 (데리고 가다)[이을 련]
鳴く | なく | 나쿠 (동물이 울다)[울 명]
飼う | かう | 카우 (기르다)[기를 사]
取替え | とりかえ | 토리카에 (교체)[가질 취/바꿀 환]
看板 | かんばん | 칸반 (간판)[볼 간/널빤지 판]
折れる | おれる | 오레루 (부러지다)[꺾을 절]
植える | うえる | 우에루 (심다)[심을 식]
針 | はり | 하리 (바늘)[바늘 침]
共感 | きょうかん | 쿄우칸 (공감)[함께 공/느낄 감]
共に | ともに | 토모니 (함께)[함께 공]
乱暴 | らんぼう | 란보우 (난폭함)[어지러울 란/사나울 폭]
暴れる | あばれる | 아바레루 (난동부리다)[사나울 폭]
満開 | まんかい | 만카이 (만개)[찰 만/필 개]
建設 | けんせつ | 켄세츠 (건설)[세울 건/세울 설]
得る | える | 에루 (얻다)[얻을 득]
取得 | しゅとく | 슈토쿠 (취득)[가질 취/얻을 득]
危惧 | きぐ | 키구 (우려)[위태할 위/두려워할 구]
司令官 | しれいかん | 시레이칸 (사령관)[맡을 사/명령 령/벼슬 관]
迷惑 | めいわく | 메이와쿠 (민폐/폐)[미혹할 미/미혹할 혹]
計算 | けいさん | 케이산 (계산)[셀 계/셈 산]
投票 | とうひょう | 토우효우 (투표)[던질 투/표 표]
余す | あます | 아마스 (남기다)[남을 여]
叶う | かなう | 카나우 (이루어지다)[이룰 협]
羨ましい | うらやましい | 우라야마시이 (부럽다)[부러워할 선]
実施 | じっし | 짓시 (실시)[열매 실/베풀 시]
限らず | かぎらず | 카기라즈 (~에 한하지 않고)[한계 한]
生々しい | なまなましい | 나마나마시이 (생생하다)[날 생]
原宿 | はらじゅく | 하라주쿠 (하라주쿠)[근원 원/묵을 숙]
余暇 | よか | 요카 (여가)[남을 여/겨를 가]
床 | ゆか | 유카 (바닥)[평상 상]
姫 | ひめ | 히메 (공주)[계집 희]
仲間 | なかま | 나카마 (동료/친구)[버금 중/사이 간]
賭博 | とばく | 토바쿠 (도박)[걸 도/넓을 박]
誕生 | たんじょう | 탄죠우 (탄생)[태어날 탄/날 생]
便利 | べんり | 벤리 (편리)[편할 편/이로울 리]
販売 | はんばい | 한바이 (판매)[팔 판/팔 매]
商う | あきなう | 아키나우 (장사하다)[장사 상]
乾燥 | かんそう | 칸소우 (건조)[마를 건/마를 조]
洗剤 | せんざい | 센자이 (세제)[씻을 세/약제 제]
柔軟 | じゅうなん | 쥬우난 (유연함)[부드러울 유/연할 연]
目安 | めやす | 메야스 (기준/목표)[눈 목/편안 안]
暮らし | くらし | 쿠라시 (생활)[저물 모]
洗浄 | せんじょう | 센죠우 (세정)[씻을 세/깨끗할 정]
開催 | かいさい | 카이사이 (개최)[열 개/베풀 최]
角 | かど | 카도 (모서리)[뿔 각]
恐れ | おそれ | 오소레 (두려움)[두려울 공]
実況 | じっきょう | 짓쿄우 (실황)[열매 실/하소연할 황]
何れ | いずれ | 이즈레 (언젠가/어느 쪽)[어찌 하]
新幹線 | しんかんせん | 신칸센 (신칸센)[새 신/줄기 간/줄 선]
梨 | なし | 나시 (배)[배 리]
味噌汁 | みそしる | 미소시루 (된장국)[맛 미/장 담/국 즙]
調子 | ちょうし | 쵸우시 (상태/컨디션)[고를 조/아들 자]
幼馴染み | おさななじみ | 오사나나지미 (소꿉친구)[어릴 유/길들일 순/물들일 염]
継承 | けいしょう | 케이쇼우 (계승)[이을 계/이을 승]
滝 | たき | 타키 (폭포)[폭포 롱]
奢る | おごる | 오고루 (한턱내다/사주다)[사치할 사]
画像 | がぞう | 가조우 (이미지/화상)[그림 화/모양 상]
矢印 | やじるし | 야지루시 (화살표)[화살 시/도장 인]
人見知り | ひとみしり | 히토미시리 (낯가림)[사람 인/볼 견/알 지]
おいっ子 | おいっこ | 오잇코 (조카(남))[조카 질]
絡まる | からまる | 카라마루 (얽히다)[얽힐 락]
水面 | みなも | 미나모 (수면)[물 수/낯 면]
稽古 | けいこ | 케이코 (연습/수련)[상고할 계/옛 고]
早速 | さっそく | 삿소쿠 (곧바로/즉시)[빠를 속]
ややこしい | ややこしい | 야야코시이 (복잡하다/헷갈리다)
例えば | たとえば | 타토에바 (예를 들면)
回答 | かいとう | 카이토우 (회답)[돌아올 회/대답 답]
挟む | はさむ | 하사무 (끼우다/사이에 두다)[낄 협]
競争 | きょうそう | 쿄우소우 (경쟁)[다툴 경/다툴 쟁]
すっぴん | すっぴん | 슷핀 (민낯/화장 안 한 얼굴)
日常 | にちじょう | 니치죠우 (일상)[날 일/항상 상]
象 | ぞう | 조우 (코끼리)[코끼리 상]
俄 | にわか | 니와카 (갑자기/벼락)[갑자기 아]
今更 | いまさら | 이마사라 (이제 와서)[이제 금/다시 갱]
変更 | へんこう | 헨코우 (변경)[변할 변/고칠 경]
幼児 | ようじ | 요우지 (유아)[어릴 유/아이 아]
一般 | いっぱん | 잇판 (일반)[한결같을 일/가지 반]
道路 | どうろ | 도우로 (도로)[길 도/길 로]
居る | いる | 이루 (있다(생물))[있을 거]
語彙力 | ごいりょく | 고이료쿠 (어휘력)[말씀 어/무리 휘/힘 력]
浅い | あさい | 아사이 (얕다)[얕을 천]
揃える | そろえる | 소로에루 (가지런히 하다/맞추다)[가지런할 전]
絶える | たえる | 타에루 (끊어지다)[끊을 절]
ゴマ油 | ごまあぶら | 고마아부라 (참기름)[기름 유]
結ぶ | むすぶ | 무스부 (묶다/잇다)[맺을 결]
整える | ととのえる | 토토노에루 (정리하다/정돈하다)[가지런할 정]
模範 | もはん | 모한 (모범)[본뜰 모/법 범]
大将 | たいしょう | 타이쇼우 (대장)[큰 대/장수 장]
肘 | ひじ | 히지 (팔꿈치)[팔꿈치 주]
含める | ふくめる | 후쿠메루 (포함하다)[머금을 함]
在り来り | ありきたり | 아리키타리 (흔한/평범한)[있을 재/올 래]
ダイジェスト | ダイジェスト | 다이제스토 (다이제스트/요약)
調える | ととのえる | 토토노에루 (정돈하다/갖추다)[고를 조]
理屈 | りくつ | 리쿠츠 (이치/핑계)[다스릴 리/굽을 굴]
間抜け | まぬけ | 마누케 (얼간이/멍청이)[사이 간/빠질 발]
耐える | たえる | 타에루 (견디다)[견딜 내]
駄目 | だめ | 다메 (안 됨/소용없음)[짐말 다/눈 목]
優れる | すぐれる | 스구레루 (뛰어나다)[뛰어날 우]
野郎 | やろう | 야로우 (녀석)[들 야/사내 랑]
騒ぎ | さわぎ | 사와기 (소란/소동)[떠들 소]
抜群 | ばつぐん | 바츠군 (탁월함)[뺄 발/무리 군]
お宝 | おたから | 오타카라 (보물)[보배 보]
覗く | のぞく | 노조쿠 (엿보다)[엿볼 조]
自衛 | じえい | 지에이 (자위)[스스로 자/지킬 위]
近寄る | ちかよる | 치카요루 (다가가다)[가까울 근/부칠 기]
額 | ひたい | 히타이 (이마)[이마 액]
捧げる | ささげる | 사사게루 (바치다)[받들 봉]
判子 | はんこ | 한코 (도장)[판단할 판/아들 자]
非常 | ひじょう | 히죠우 (비상)[아닐 비/항상 상]
仕草 | しぐさ | 시구사 (몸짓/행동)[섬길 사/풀 초]
高鳴る | たかなる | 타카나루 (두근거리다)[높을 고/울 명]
踏み締める | ふみしめる | 후미시메루 (힘껏 밟다/되새기다)[밟을 답]
中身 | なかみ | 나카미 (내용물)[가운데 중/몸 신]
其れなり | それなり | 소레나리 (그 나름대로)[그 기]
褒める | ほめる | 호메루 (칭찬하다)[기릴 포]
撫でる | なでる | 나데루 (쓰다듬다)[어루만질 무]
貰う | もらう | 모라우 (받다)[받을 료]
常に | つねに | 츠네니 (항상)[항상 상]
取り扱い | とりあつかい | 토리아츠카이 (취급)[가질 취/다룰 취]
伴う | ともなう | 토모나우 (동반하다)[짝 반]
波 | なみ | 나미 (파도)[물결 파]
纏め | まとめ | 마토메 (정리/요약)[얽을 전]
鈍い | にぶい | 니부이 (둔하다/무디다)[무딜 둔]
呆れる | あきれる | 아키레루 (어이없다/질리다)[멍할 매]
褒美 | ほうび | 호우비 (포상/상)[기릴 포/아름다울 미]
決して | けっして | 켓시테 (결코)[결단할 결]
随分 | ずいぶん | 즈이분 (꽤/상당히)[따를 수/나눌 분]
焦れったい | じれったい | 지렛타이 (답답하다/안달나다)[탈 초]
図星 | ずぼし | 즈보시 (정곡/정답)[그림 도/별 성]
胸 | むね | 무네 (가슴)[가슴 흉]
鑑賞 | かんしょう | 칸쇼우 (감상)[거울 감/즐길 상]
明かり | あかり | 아카리 (불빛/밝음)[밝을 명]
蘇る | よみがえる | 요미가에루 (되살아나다/부활하다)[되살아날 소]
臭い | くさい | 쿠사이 (냄새나다)[냄새 취]
土 | つち | 츠치 (흙)[흙 토]
ずらす | ずらす | 즈라스 (옮기다/비켜 놓다)
臨場感 | りんじょうかん | 린죠우칸 (현장감)[임할 림/마당 장/느낄 감]
枠 | わく | 와쿠 (틀/범위)[테두리 틀]
囁く | ささやく | 사사야쿠 (속삭이다)[속삭일 절]
期待 | きたい | 키타이 (기대)[기약할 기/기다릴 대]
癖 | くせ | 쿠세 (버릇/습관)[버릇 벽]
訪れ | おとずれ | 오토즈레 (방문/찾아옴)[찾을 방]
畑 | はたけ | 하타케 (밭)[밭 전]
わかめ | わかめ | 와카메 (미역)
海苔 | のり | 노리 (김)[바다 해/이끼 태]
終盤 | しゅうばん | 슈우반 (종반/막바지)[마칠 종/소반 반]
希望 | きぼう | 키보우 (희망)[바랄 희/바랄 망]
緊急 | きんきゅう | 킨큐우 (긴급)[팽팽할 긴/급할 급]
対策 | たいさく | 타이사쿠 (대책)[대할 대/꾀 책]
手袋 | てぶくろ | 테부쿠로 (장갑)[손 수/주머니 대]
怪我 | けが | 케가 (부상/상처)[괴이할 괴/나 아]
岩 | いわ | 이와 (바위)[바위 암]
任意 | にんい | 닌이 (임의)[맡길 임/뜻 의]
責任 | せきにん | 세키닌 (책임)[꾸짖을 책/맡길 임]
羽織る | はおる | 하오루 (걸치다)[깃 우/짤 직]
靴擦れ | くつずれ | 쿠츠즈레 (신발 쓸림)[신 화/문지를 찰]
絆創膏 | ばんそうこう | 반소우코우 (반창고)[인연 반/상처 창/고약 고]
履き物 | はきもの | 하키모노 (신발)[신을 리/물건 물]
草履 | ぞうり | 조우리 (조리/짚신)[풀 초/신 리]
挫く | くじく | 쿠지쿠 (삐다/꺾다)[꺾을 좌]
機械 | きかい | 키카이 (기계)[틀 기/기계 계]
覚悟 | かくご | 카쿠고 (각오)[깨달을 각/깨달을 오]
数多 | あまた | 아마타 (수많이)[셀 수/많을 다]
芽生える | めばえる | 메바에루 (싹트다/생겨나다)[싹 아]
経験 | けいけん | 케이켄 (경험)[지날 경/시험 험]
猛獣 | もうじゅう | 모우쥬우 (맹수)[사나울 맹/짐승 수]
味方 | みかた | 미카타 (편/아군)[맛 미/쪽 방]
正義 | せいぎ | 세이기 (정의)[바를 정/옳을 의]
味わい | あじわい | 아지와이 (맛/풍미/멋)[맛 미]
防災 | ぼうさい | 보우사이 (방재/재해 예방)[막을 방/재앙 재]
驚愕 | きょうがく | 쿄우가쿠 (경악)[놀랄 경/놀랄 악]
捕らわれる | とらわれる | 토라와레루 (사로잡히다/붙잡히다)[잡을 포]
出汁 | だし | 다시 (육수)
囁く | ささやく | 사사야쿠 (속삭이다)[소곤거릴 섭]
囁き合う | ささやきあう | 사사야키아우 (서로 속삭이다)[소곤거릴 섭]
たどり着く | たどりつく | 타도리츠쿠 (겨우 도착하다/다다르다)
さっぱり | さっぱり | 삿파리 (개운하게/전혀)
膝 | ひざ | 히자 (무릎)[무릎 슬]
扱い | あつかい | 아츠카이 (취급/대우)[다룰 취]
支度 | したく | 시타쿠 (준비/채비)[지탱할 지/헤아릴 도]
貝柱 | かいばしら | 카이바시라 (조개관자/관자)[조개 패/기둥 주]
小遣い | こづかい | 코즈카이 (용돈)[작을 소/보낼 견]
列伝 | れつでん | 레츠덴 (열전/인물전)[벌일 열/전할 전]
真夏日 | まなつび | 마나츠비 (한여름 더위의 날)[참 진/여름 하/날 일]
上回る | うわまわる | 우와마와루 (웃돌다/상회하다)[위 상/돌 회]
滑らか | なめらか | 나메라카 (매끄럽다/부드럽다)[미끄러울 활]
中途半端 | ちゅうとはんぱ | 츄우토한파 (어중간함/미완성)[가운데 중/길 도/반 반/끝 단]
受信 | じゅしん | 쥬신 (수신)[받을 수/믿을 신]
設定 | せってい | 세테이 (설정)[베풀 설/정할 정]
胴上げ | どうあげ | 도우아게 (헹가래)[몸통 동/올릴 상]
谷 | たに | 타니 (계곡)[골 곡]
触る | さわる | 사와루 (만지다/건드리다)[닿을 촉]
鳴る | なる | 나루 (울리다/소리가 나다)[울 명]
枯れる | かれる | 카레루 (시들다/마르다)[마를 고]
脇 | わき | 와키 (옆/겨드랑이)[겨드랑이 협]
賑やか | にぎやか | 니기야카 (번화하다/떠들썩하다)[번화할 진]
半ば | なかば | 나카바 (중간/절반쯤)[반 반]
それ故に | それゆえに | 소레유에니 (그러므로/그렇기 때문에)
没 | ぼつ | 보츠 (몰수/사망/몰락)[잠길 몰]
勇敢 | ゆうかん | 유우칸 (용감함)[날랠 용/감히 감]
占い | うらない | 우라나이 (점/점치기)[점칠 점]
鮮やか | あざやか | 아자야카 (선명하다/화려하다)[고울 선]
粗筋 | あらすじ | 아라스지 (줄거리/개요)[거칠 조/힘줄 근]
厄介 | やっかい | 얏카이 (귀찮음/폐를 끼침)[재앙 액/낄 개]
怖じ気 | おじけ | 오지케 (겁/겁먹는 마음)[두려울 포/기운 기]
愚か | おろか | 오로카 (어리석다)[어리석을 우]
逆らう | さからう | 사카라우 (거스르다/반항하다)[거스를 역]
遥か | はるか | 하루카 (아득히/훨씬)[멀 요]
彼方 | かなた | 카나타 (저쪽/저편)[저 피/모 방]
